Iris Dataset Variables Summary:
-----------------------------------
Variable: Id
Minimum value: 1
Maximum value: 150
Mean value: 75.5
Standard deviation: 43.445367992456916
----------------------------------

Variable: SepalLengthCm
Minimum value: 4.3
Maximum value: 7.9
Mean value: 5.843333333333334
Standard deviation: 0.8280661279778629
-----------------------------------

Variable: SepalWidthCm
Minimum value: 2.0
Maximum value: 4.4
Mean value: 3.0540000000000003
Standard deviation: 0.4335943113621737
----------------------------------

Variable: PetalLengthCm
Minimum value: 1.0
Maximum value: 6.9
Mean value: 3.758666666666666
Standard deviation: 1.7644204199522617
---------------------------------

Variable: PetalWidthCm
Minimum value: 0.1
Maximum value: 2.5
Mean value: 1.1986666666666668
Standard deviation: 0.7631607417008414
--------------------------------

Variable: Species
Minimum value: Iris-setosa
Maximum value: Iris-virginica
